# JSS-Bot-Discord

./: .gitignore
src/: JSS.BOT.sln
src/JSS.BOT/: JSS.BOT.csproj  Program.cs
src/JSS.BOT.Events/: JSS.BOT.Events.csproj
src/JSS.BOT.Events/Client/: Ready.cs
src/JSS.BOT.Events/Guild/: ButtonPress.cs  MemberAdd.cs
src/JSS.BOT.Infrastructure/: JSS.BOT.Infrastructure.csproj
src/JSS.BOT.Interfaces/: JSS.BOT.Interfaces.csproj
src/JSS.BOT.Interfaces/Events/: IEventBase.cs
src/JSS.BOT.SlashCommands/: JSS.BOT.SlashCommands.csproj  SlashCommandException.cs
src/JSS.BOT.SlashCommands/Admin/: ClearSlash.cs  EmojiSlash.cs  IconSlash.cs  TicketSlash.cs
src/JSS.BOT.SlashCommands/Fun/: MinecraftSlash.cs  TestSlash.cs
src/JSS.BOT.SlashCommands/Info/: ClientSlash.cs  MemberSlash.cs
src/JSS.BOT/Modules/: EventBaseModule.cs  SlashCommandModule.cs
