<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\JSS.BOT.SlashCommands\JSS.BOT.SlashCommands.csproj" />
    <ProjectReference Include="..\JSS.BOT.Events\JSS.BOT.Events.csproj" />
    <ProjectReference Include="..\JSS.BOT.Interfaces\JSS.BOT.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>